{
    "latex-workshop.docker.enabled": false,
    "latex-workshop.docker.image.latex": "laotie255/texlive-zh:latest",
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk (xelatex)",
            "tools": [
                "xelatexmk"
            ]
        }
    ],
    "[latex]": {
        "editor.defaultFormatter": "James-Yu.latex-workshop"
    },
    "latex-workshop.latex.autoClean.run": "onBuilt"
}